<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deep Link</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      margin: 40px 0 20px 0;
      font-size: 2.5em;
      color: #333;
    }

    .section {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      padding: 30px;
      margin: 20px;
      width: 300px;
      text-align: center;
    }

    .section h2 {
      margin-bottom: 20px;
      font-size: 1.5em;
      color: #444;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .button-group button {
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      border-radius: 6px;
      background-color: #007BFF;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button-group button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao teste de Deep Linking!</h1>

  <div class="section">
    <h2>Ordem de Serviço Keepfy</h2>
    <div class="button-group">
      <button onclick="window.location.href='intent://flutter-deep-link/service-orders/update/bc4cb4ee-988d-11ef-9544-5f15e84f51f3#Intent;scheme=flutterDeepLink;package=com.keepfy;end'">
        Abrir com o app
      </button>
      <button onclick="window.location.href='https://app-hml.keepfy.com/service-orders/update/bc4cb4ee-988d-11ef-9544-5f15e84f51f3'">
        Continuar na web
      </button>
    </div>
  </div>

  <div class="section">
    <h2>Ordem de Serviço</h2>
    <div class="button-group">
      <button onclick="window.location.href='intent://flutter-deep-link/service_order/123#Intent;scheme=flutterDeepLink;package=com.example.deep_link_poc;end'">
        Abrir com o app
      </button>
      <button onclick="window.location.href='https://deep-link-poc.vercel.app/service_order/123'">
        Continuar na web
      </button>
    </div>
  </div>

  <div class="section">
    <h2>Solicitação de Serviço</h2>
    <div class="button-group">
      <button onclick="window.location.href='intent://flutter-deep-link/service_request/456#Intent;scheme=flutterDeepLink;package=com.example.deep_link_poc;end'">
        Abrir com o app
      </button>
      <button onclick="window.location.href='https://deep-link-poc.vercel.app/service_request/456'">
        Continuar na web
      </button>
    </div>
  </div>
</body>
</html>
